# GraphQLTesting

./: .classpath  .project  BaseClass.java  TestNG.xml  getCityByNameQuery.java  getCityByNameTest.java  pom.xml
